<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      .w-200px {
        width: 200px;
      }

      span {
        font-size: 36px;
      }
    </style>
  </head>
  <body>
    <!-- Nhập mảng -->
    <div class="container">
      <div class="input-array px-3">
        <div class="form-group">
          <label for="">Nhập số:</label>
          <input type="number" class="form-control" id="inputNumber" />
        </div>

        <button
          class="btn btn-success rounded-pill py-2 px-3 my-3"
          onclick="addNum()"
        >
          Thêm vào dãy số
        </button>

        <div id="displayArray" class="bg-primary display-3 py-1 px-1"></div>
      </div>

      <div id="sumPositive" class="my-3">
        <button class="w-200px btn btn-success rounded-pill" onclick="sumPos()">
          Tổng số dương
        </button>
        <div id="result" class="bg-primary my-1"></div>
      </div>

      <div id="countPositive" class="my-3">
        <button
          class="w-200px btn btn-success rounded-pill"
          onclick="countPos()"
        >
          Đếm số dương
        </button>
        <div id="result" class="bg-primary my-1"></div>
      </div>

      <div id="findMin" class="my-3">
        <button
          class="w-200px btn btn-success rounded-pill"
          onclick="findMin()"
        >
          Tìm số nhỏ nhất
        </button>
        <div id="result" class="bg-primary my-1"></div>
      </div>

      <div id="findMinPos" class="my-3">
        <button
          class="w-200px btn btn-success rounded-pill"
          onclick="findMinPos()"
        >
          Tìm số dương nhỏ nhất
        </button>
        <div id="result" class="bg-primary my-1"></div>
      </div>

      <div id="lastEven" class="my-3">
        <button
          class="w-200px btn btn-success rounded-pill"
          onclick="lastEven()"
        >
          Số chẵn cuối cùng
        </button>
        <div id="result" class="bg-primary my-1"></div>
      </div>

      <div id="changePosition" class="my-3">
        <div class="row">
          <div class="col-6">
            <div class="form-group">
              <label for="">Vị trí 1</label>
              <input type="number" class="form-control" id="index1" />
            </div>
          </div>
          <div class="col-6">
            <div class="form-group">
              <label for="">Vị trí 2</label>
              <input type="number" class="form-control" id="index2" />
            </div>
          </div>
        </div>
        <button
          class="w-200px btn btn-success rounded-pill"
          onclick="changePosition()"
        >
          Đổi vị trí
        </button>
        <div id="result" class="bg-primary my-1"></div>
      </div>

      <div id="sortIncrease" class="my-3">
        <button
          class="w-200px btn btn-success rounded-pill"
          onclick="sortIncrease()"
        >
          Sắp xếp tăng dần
        </button>
        <div id="result" class="bg-primary my-1"></div>
      </div>

      <div id="firstPrimeNum" class="my-3">
        <button
          class="w-200px btn btn-success rounded-pill"
          onclick="firstPrimeNum()"
        >
          Số nguyên tố đầu tiên
        </button>
        <div id="result" class="bg-primary my-1"></div>
      </div>

      <div id="countInt" class="my-3">
        <button
          class="w-200px btn btn-success rounded-pill"
          onclick="countInt()"
        >
          Đếm số nguyên
        </button>
        <div id="result" class="bg-primary my-1"></div>
      </div>

      <div id="comparePosandNev" class="my-3">
        <button
          class="w-200px btn btn-success rounded-pill"
          onclick="comparePosandNev()"
        >
          Số Âm vs Số Dương
        </button>
        <div id="result" class="bg-primary my-1"></div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./script.js"></script>
  </body>
</html>
