<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- bai 1 -->
    <div class="container py-5">
      <h3>Bai` 1</h3>
      <div id="result_1" class="text-warning display-2 pt-3"></div>
    </div>
    <hr />

    <!-- bai 2 -->
    <div class="container py-5">
      <h3>Bai` 2</h3>
      <div class="form-group">
        <label for="">Nhập x:</label>
        <input type="text" class="form-control" id="numX" />
      </div>
      <div class="form-group">
        <label for="">Nhập n:</label>
        <input type="text" class="form-control" id="numExponent" />
      </div>
      <button onclick="bai2()" class="btn btn-info">TÍNH X^N</button>
      <div id="result_2" class="text-warning display-2 pt-3"></div>
    </div>
    <hr />

    <!-- bai 3 -->
    <div class="container py-5">
      <h3>Bai` 3</h3>
      <div class="form-group">
        <label for="">Nhập n:</label>
        <input type="text" class="form-control" id="factorialNumber" />
      </div>
      <button onclick="bai3()" class="btn btn-info">TÍNH N!</button>
      <div id="result_3" class="text-warning display-2 pt-3"></div>
    </div>
    <hr />

    <!-- bai 4 -->
    <div class="container py-5 px-3">
      <h3>Bai` 4</h3>
      <button onclick="bai4()" class="btn btn-info">TẠO DIV</button>
      <div class="bg-dark py-5 px-5" id="content"></div>
    </div>
    <hr />

    <!-- bai 5 -->
    <div class="container py-5 px-3">
      <h3>Bai` 5</h3>
      <div class="form-group">
        <label for="">Nhập n:</label>
        <input type="text" class="form-control" id="primeNumber" />
      </div>
      <button onclick="bai5()" class="btn btn-info">
        PRINT PRIME NUMBERS!
      </button>
      <div id="result_5" class="text-warning display-2 pt-3"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- my JS -->
    <script src="./script.js"></script>
  </body>
</html>
