<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- bai 1 -->
    <div class="container py-5">
      <div class="form-group">
        <label for="">Nhập điểm chuẩn:</label>
        <input type="text" class="form-control" id="benchmark" />
      </div>
      <div class="form-group">
        <label for="sel1">Khu vực:</label>
        <select class="form-control" id="area">
          <option value="2">A</option>
          <option value="1">B</option>
          <option value="0.5">C</option>
          <option value="0">X</option>
        </select>
      </div>
      <div class="form-group">
        <label for="sel1">Đối tượng:</label>
        <select class="form-control" id="subject">
          <option value="0">0</option>
          <option value="2.5">1</option>
          <option value="1.5">2</option>
          <option value="1">3</option>
        </select>
      </div>
      <div class="form-group">
        <label for="">Điểm môn X:</label>
        <input type="text" class="form-control" id="pointX" />
      </div>
      <div class="form-group">
        <label for="">Điểm môn Y:</label>
        <input type="text" class="form-control" id="pointY" />
      </div>
      <div class="form-group">
        <label for="">Điểm môn Z:</label>
        <input type="text" class="form-control" id="pointZ" />
      </div>
      <button class="btn btn-info py-3 display-2" onclick="bai1()">
        KẾT QUẢ
      </button>
      <div id="result_1" class="text-warning display-3 pt-3"></div>
    </div>

    <!-- bai 2 -->
    <div class="container py-5">
      <div class="form-group">
        <label for="">Anh/Chị tên là:</label>
        <input type="text" class="form-control" id="customerName" />
      </div>
      <div class="form-group">
        <label for="">Nhập số kw:</label>
        <input type="text" class="form-control" id="killowatt" />
      </div>

      <button class="btn btn-info py-3 display-2" onclick="bai2()">
        KẾT QUẢ
      </button>
      <div id="result_2" class="text-warning display-3 pt-3"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- my JS -->
    <script src="./script.js"></script>
  </body>
</html>
