<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- bai 1 -->
    <hr class="my-4" />
    <div class="container">
      <h3 class="mb-3">Bài 1</h3>
      <div class="form-group">
        <label for="">Nhập ngày</label>
        <input type="text" class="form-control" name="" id="b1_date" />
      </div>
      <div class="form-group">
        <label for="">Nhập tháng</label>
        <input type="text" class="form-control" name="" id="b1_month" />
      </div>
      <div class="form-group">
        <label for="">Nhập năm</label>
        <input type="text" class="form-control" name="" id="b1_year" />
      </div>

      <button class="btn btn-info" onclick="bai1()">THỰC THI</button>
      <div id="result_1" class="text-info display-4 mt-3"></div>
    </div>

    <!-- bai 2 -->
    <hr class="my-4" />
    <div class="container">
      <h3 class="mb-3">Bài 2</h3>

      <div class="form-group">
        <label for="">Nhập tháng</label>
        <input type="text" class="form-control" name="" id="b2_month" />
      </div>

      <div class="form-group">
        <label for="">Nhập năm</label>
        <input type="text" class="form-control" name="" id="b2_year" />
      </div>

      <button class="btn btn-info" onclick="bai2()">THỰC THI</button>
      <div id="result_2" class="text-info display-4 mt-3"></div>
    </div>

    <!-- bai 3 -->
    <hr class="my-4" />
    <div class="container">
      <h3 class="mb-3">Bài 3</h3>

      <div class="form-group">
        <label for="">Nhập số:</label>
        <input type="text" class="form-control" name="" id="readNum" />
      </div>

      <button class="btn btn-info" onclick="bai3()">THỰC THI</button>
      <div id="result_3" class="text-info display-4 mt-3"></div>
    </div>

    <!-- bai 4 -->
    <hr class="my-4" />
    <div class="container">
      <h3 class="mb-3">Bài 4</h3>
      <!-- sinh vien 1 -->
      <div class="form-group">
        <label for="">Nhập tên sinh viên 1:</label>
        <input type="text" class="form-control" name="" id="student_name_1" />
      </div>

      <div class="form-check-inline">
        <label for="">Nhập tọa độ X:</label>
        <input type="text" class="form-control" name="" id="cordi_x_1" />
      </div>

      <div class="form-check-inline">
        <label for="">Nhập tọa độ Y:</label>
        <input type="text" class="form-control" name="" id="cordi_y_1" />
      </div>

      <!-- sinh vien 2 -->
      <div class="form-group">
        <label for="">Nhập tên sinh viên 2:</label>
        <input type="text" class="form-control" name="" id="student_name_2" />
      </div>

      <div class="form-check-inline">
        <label for="">Nhập tọa độ X:</label>
        <input type="text" class="form-control" name="" id="cordi_x_2" />
      </div>

      <div class="form-check-inline">
        <label for="">Nhập tọa độ Y:</label>
        <input type="text" class="form-control" name="" id="cordi_y_2" />
      </div>

      <!-- sinh vien 3 -->
      <div class="form-group">
        <label for="">Nhập tên sinh viên 3:</label>
        <input type="text" class="form-control" name="" id="student_name_3" />
      </div>

      <div class="form-check-inline">
        <label for="">Nhập tọa độ X:</label>
        <input type="text" class="form-control" name="" id="cordi_x_3" />
      </div>

      <div class="form-check-inline">
        <label for="">Nhập tọa độ Y:</label>
        <input type="text" class="form-control" name="" id="cordi_y_3" />
      </div>

      <button class="btn btn-info d-block" onclick="bai4()">THỰC THI</button>
      <div id="result_4" class="text-info display-4 mt-3"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- my JS -->
    <script src="./script.js"></script>
  </body>
</html>
