<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- bai 1 -->
    <div class="container py-5">
      <div class="form-group">
        <label for="">Nhập tổng thu nhập: (triệu vnđ)</label>
        <input type="number" class="form-control" id="income" />
      </div>
      <div class="form-group">
        <label for="">Nhập số người phụ thuộc:</label>
        <input type="number" class="form-control" id="ppDepend" />
      </div>

      <button class="btn btn-info py-3 display-2" onclick="tax()">
        KẾT QUẢ
      </button>
      <div id="result_1" class="text-warning display-3 pt-3"></div>
    </div>

    <!-- bai 2 -->
    <div class="container py-5">
      <div class="form-group">
        <label for="">Mã khách hàng: </label>
        <input type="text" class="form-control" id="customerId" />
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect1" >Loại khách hàng</label>
        <select class="form-control" id="customerType" onchange="toggler()">
          <option value="1">Doanh nghiệp</option>
          <option value="0">Nhà dân</option>
        </select>
      </div>
      <div class="form-group" " id="toogleByCustomer">
        <label for="">Số kết nối: </label>
        <input type="text" class="form-control" id="connections" />
      </div>
      <div class="form-group">
        <label for="">Số kênh cao cấp đăng kí: </label>
        <input type="text" class="form-control" id="payChannel" />
      </div>

      <button onclick="tinhTienCap()" class="btn btn-info pt-3 display-3">
        CHI PHÍ HÓA ĐƠN
      </button>

      <div id="result_2" class="text-info pt-3 display-1"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- my JS -->
    <script src="./script.js"></script>
  </body>
</html>
